# environments
LOCAL_PORT=8000
NODE_ENV=development

# database config
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=a2hl-banking

# JWT config
JWT_SECRET=a2hl-banking-super-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1h

# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USERNAME=*
EMAIL_PASSWORD=*
EMAIL_FROM=*

# SMS config

ACCOUNT_SID = YOUR TWILIO ACCOUNT SID
AUTH_TOKEN = YOUR TWILIO AUTH TOKEN
FROM_PHONE = YOUR TWILIO PHONE NUMBER